PORT = 4000

CLOUDINARY_CLIENT_NAME = dsztkftzd

CLOUDINARY_CLIENT_API = 266811549727615

CLOUDINARY_CLIENT_SECRET = KABaYapzBve-IYpB81h8hXvJH_A

FRONTEND_URL = http://localhost:5173/

MONGO_URI = mongodb://localhost:27017/

JWT_SECRET_KEY = mnbvcxzasdfghjklpoiuytrewq

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5